my.greetings=Hello World
my.list.values=ONE,TWO,THREE
dbValues={connectionString:'venkat', username:'username', password:'pass'}

db.connection=connection
db.host=localhost
db.port=3306

management.endpoints.web.exposure.include=*
spring.profiles.active=test